{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.5",
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "eslint": "^8.42.0",
    "nuxt": "^3.5.2",
    "typescript": "^5.1.3"
  }
}